{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.17.2",
    "@astrojs/tailwind": "^3.0.1",
    "@libdsastro/ui": "workspace:*",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "2.0.15",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "d3-dsv": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "maplibre-gl": "^2.4.0"
  }
}
